server.port=${port:8080}
spring.thymeleaf.cache=false

spring.datasource.url = jdbc:MySQL://localhost:3306/cdzusuariosdb
spring.datasource.username = thyagomac
spring.datasource.password = D0rm1nd0
spring.jpa.hibernate.ddl-auto = create-drop

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect